---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: csr-user2
  labels:
    tier: lesson24
    company: netology
    owner: infernofeniks
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pEQ0NBVXdDQVFBd0h6RU9NQXdHQTFVRUF3d0ZkWE5sY2pJeERUQUxCZ05WQkFvTUJHUmxkbk13Z2dFaQpNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNiYXJ0WkdwUGhoa0ZGTVRzQmJoN0pqT2kxCkRKZzZJYnBkOXFWMHVjSllHQm1USmJzend1ZmFydHlBUzlEaEprMFloR1pEaGlzNmx5NTQxbzRFWERVbDluVU4KOFd0ejJOeG1YOXpINGZPZnJReGNibWl3cUloSjBrdUE3Mzg0cHVQc1lWZndSNFdSeGZ2dkpyOExxTjhIVXRxcwpVZ0tHY1RwK2FlUWxFaDZrdGN2bTc5SUxwaTFnOVVVWURXUjJyMS9LbjNxSjZjcUpGNlhMYXkvUTgzNWhFeGY3CjFJbU1UWVNrWWVtOW9BcGJGNVNZUnJRaFdSR1VSMXVCQ1BCVHFkdS9URVRJTHpsY2hydDF2RWFVQ0FOa3lFZFgKeXhPa1BoUDNiK2ViQ2JSK0Nuay9CK0tUalpteldwblNoN01rWmsyclZmK2psT0IvOFc3N1EraS9xc0diQWdNQgpBQUdnQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVUwVmZ2YmdpRTRFazVoMzUxclkzdGlvemszRWFGRFdICnM5YzdoWTE4aTZMSlUybUJYRDMxNEdIRkcyYWIvWlFJOGVSUElPWU4vMXdrNU1qTnJPeFZOWDR3V0JQLzhtRjMKeGxvdjNmczhkNjJsa1hZVzcxZDBEWEg2TnNEY0JZRi9ibFhMd3IyVzIwbURRalljSUZCSUh0NU9uVVF0c1M1Qgp3ajExZ3VmMHB1c0EyRWlHOEFZVlBzYjl4M0JrbXJYOU8rM2VBWjBzdmZxWUdmWFkzWE9tK0NhaFY1TWZLenFaCnJsQy9WSkRwS0ZmYU03L0JpN0cwOTlEOTZwT0JnNSttVkl2Y3dKcHVvUmluVTFwd0thLzI2bkpLVXNOZUxpUHgKbUpqNFdkQmdDODBBTDhiRVZnb0JxNnQ0dVRya3NQU2xpdzhya25CYWJjTFhBOFdlYzgrVGdRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  expirationSeconds: 259200 # три дня
  usages:
  - client auth
  signerName: kubernetes.io/kube-apiserver-client
...